.clearfix(){
  &::after{
    content: "";
    display: table;
    clear: both;
  }
}

.container(){
  width: 320px;
  margin: 0 auto;
  /*@media @tablet-widths {
    width: 640px;
  }
  @media @desktop-width {
    width: 960px;
  }*/

}
