.contacts{
  min-height: 610px;
  background-color: powderblue;
  .container();
}

.contacts__list{
  margin: 0;
  padding: 0;
  min-height: 410px;
}

.contacts__map{
  min-height: 200px;
  background-color: saddlebrown;

}
