.download{
  min-height: 730px;
  .container();

}

.download__intro{
  padding-top: 66px;
  min-height: 392px;
  background: grey url("../../img/background-header-mobile.jpg") no-repeat;
}

.download__platforms{
  margin: 0;
  padding: 0;
  width: 320px;
  min-height: 271px;
  background-color: powderblue;

}
